###############################################################################
## Build lcpencrypt
###############################################################################

FROM amd64/golang AS lcp-builder
RUN go get -v github.com/readium/readium-lcp-server/lcpencrypt

###############################################################################
## Build the app
###############################################################################

FROM phusion/baseimage:bionic-1.0.0 AS app-builder

# Build virtualenv and nodejs dist folder
COPY docker/builder /ls_build
RUN /ls_build/prepare.sh
COPY . /var/www/circulation
RUN /ls_build/build.sh &&\
    /ls_build/cleanup.sh

###############################################################################
## Final image
###############################################################################

FROM phusion/baseimage:bionic-1.0.0
MAINTAINER Library Simplified <info@librarysimplified.org>

ENV SIMPLIFIED_DB_TASK "auto"

# Common steps across all images
COPY docker/app /ls_build
RUN /ls_build/prepare.sh &&\
    /ls_build/install.sh &&\
    /ls_build/logrotate.sh &&\
    /bd_build/cleanup.sh

# Setup App
COPY --from=app-builder /usr/lib/nltk_data /usr/lib/nltk_data
COPY --from=app-builder /var/www/circulation /var/www/circulation
RUN /ls_build/app.sh && /bd_build/cleanup.sh

# Copy LCP
COPY --from=lcp-builder /go/bin/lcpencrypt /go/bin/lcpencrypt

VOLUME /var/log
WORKDIR /home/simplified/circulation/bin

CMD ["/sbin/my_init", "--skip-runit", "--quiet", "--", \
     "/bin/bash", "-c", \
     "source ../env/bin/activate && ./${SIMPLIFIED_SCRIPT_NAME}"]
