###############################################################################
## Build the app
###############################################################################

FROM phusion/baseimage:bionic-1.0.0 AS app-builder

# Build virtualenv and nodejs dist folder
COPY docker/builder /ls_build
RUN /ls_build/prepare.sh
COPY requirements.txt /var/www/circulation/
COPY core/requirements.txt /var/www/circulation/core/
COPY api/admin/*.json /var/www/circulation/api/admin/
RUN /ls_build/build.sh

###############################################################################
## Final image
###############################################################################

FROM phusion/baseimage:bionic-1.0.0
MAINTAINER Library Simplified <info@librarysimplified.org>

ENV SIMPLIFIED_DB_TASK "auto"

# Get OS Package Updates
RUN apt-get update && apt-get upgrade -y -o Dpkg::Options::="--force-confold"

# Common steps across all images
COPY docker/app /ls_build
RUN /ls_build/prepare.sh &&\
    /ls_build/install.sh &&\
    /ls_build/logrotate.sh &&\
    /bd_build/cleanup.sh
COPY --from=app-builder /usr/lib/nltk_data /usr/lib/nltk_data
COPY --from=app-builder /var/www/circulation/env /var/www/circulation/env
COPY --from=app-builder /var/www/circulation/api/admin/node_modules/simplified-circulation-web/dist /var/www/circulation/api/admin/node_modules/simplified-circulation-web/dist
RUN /ls_build/app.sh

# Setup webapp specific parts
COPY docker/web /ls_build
RUN /ls_build/nginx.sh &&\
    /ls_build/uwsgi.sh &&\
    /bd_build/cleanup.sh

# Copy app
COPY . /var/www/circulation

VOLUME /var/log
WORKDIR /home/simplified/circulation
VOLUME /var/log
EXPOSE 80

CMD ["/sbin/my_init"]
